# Desafío 4
## Ejercicio 1
### 1. Crear series a partir de listas y a partir de arrays.

In [8]:
import pandas as pd
import numpy as np

serieLista = pd.Series([10,20,30])
serieArray = pd.Series(np.array([40,50,60]))

print(f"Serie Lista\n{serieLista}\n\nSerie Array\n{serieArray}")

Serie Lista
0    10
1    20
2    30
dtype: int64

Serie Array
0    40
1    50
2    60
dtype: int64

### 2. Crear dataframes a partir de listas anidadas, y de arrays anidados

In [16]:
dfLista = pd.DataFrame([[1,2],[3,4]])
dfArray = pd.DataFrame(np.array([["Juan","Pedro","Monica"],["Si","No","No"]]))

print(f"DataFrame de lista anidada\n{dfLista}\n\nDataFrame de array anidado\n{dfArray}")

DataFrame de lista anidada
   0  1
0  1  2
1  3  4

DataFrame de array anidado
      0      1       2
0  Juan  Pedro  Monica
1    Si     No      No

### 3. Crear dataframes especificando etiquetas para las columnas

In [17]:
dfListaConEtiquetas = pd.DataFrame([[1,2],[3,4]], index=["a","b"], columns=["sab","dom"])

print(f"Lista con etiquetas\n{dfListaConEtiquetas}")

Lista con etiquetas
   sab  dom
a    1    2
b    3    4

### 4. Cargar el dataframe del titanic (titanic.csv), y visualizar la informacion del mismo

In [19]:
dataTitanic = pd.read_csv("titanic.csv")
dataTitanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Ejercicio 2
#### De titanic.csv, ya cargado como dataframe:
### 1. Seleccionar las columnas "Survived", "Pclass", "Age" y "Sex"

In [23]:
dataTitanic[["Survived","Pclass","Age","Sex"]]

     Survived  Pclass   Age     Sex
0           0       3  22.0    male
1           1       1  38.0  female
2           1       3  26.0  female
3           1       1  35.0  female
4           0       3  35.0    male
..        ...     ...   ...     ...
886         0       2  27.0    male
887         1       1  19.0  female
888         0       3   NaN  female
889         1       1  26.0    male
890         0       3  32.0    male

[891 rows x 4 columns]

### 2. Seleccionar las filas 200 a 400 de las columnas "Name" y "Age"

In [24]:
dataTitanic.loc[200:400,["Name","Age"]]

                                 Name   Age
200    Vande Walle, Mr. Nestor Cyriel  28.0
201               Sage, Mr. Frederick   NaN
202        Johanson, Mr. Jakob Alfred  34.0
203              Youseff, Mr. Gerious  45.5
204          Cohen, Mr. Gurshon "Gus"  18.0
..                                ...   ...
396               Olsson, Miss. Elina  31.0
397           McKane, Mr. Peter David  46.0
398                  Pain, Dr. Alfred  23.0
399  Trout, Mrs. William H (Jessie L)  28.0
400                Niskanen, Mr. Juha  39.0

[201 rows x 2 columns]

### 3. Cambiar el nombre de la columna "PassengerID" por "ID"

In [34]:
dataTitanic.rename(columns={"PassengerId":"ID"}, inplace=True)
dataTitanic

,ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 4. Seleccionar los datos de todas las mujeres de primera clase

In [43]:
dataTitanic.loc[(dataTitanic["Sex"]=="female") & (dataTitanic["Pclass"]==1)]

,ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

### 5. Seleccionar los datos de los varones menores de edad en segunda clase

In [46]:
dataTitanic.loc[(dataTitanic["Sex"]=="male")&(dataTitanic["Age"]<18)&(dataTitanic["Pclass"]==2)]

,ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,C.A. 33112,36.7500,NaN,S
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
791,792,0,2,"Gaskell, Mr. Alfred",male,16.00,0,0,239865,26.0000,NaN,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S

## Ejercicio 3
#### Del titanic.csv, ya cargado como dataframe:
### 1. Encontrar el promedio de edad de hombres y de las mujeres

In [47]:
# primero chequeo que no haya generos que sean diferentes a male o female
dataTitanic.loc[(dataTitanic["Sex"]!="male")&(dataTitanic["Sex"]!="female")]

Empty DataFrame
Columns: [ID, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [54]:
promedioEdades = dataTitanic["Age"].mean()
print(f"Promedio edades\n{promedioEdades:.2f}\n")

promedioEdadesHombres = dataTitanic.loc[dataTitanic["Sex"]=="male","Age"].mean()
print(f"Promedio edades Hombres\n{promedioEdadesHombres:.2f}\n")

promedioEdadesMujeres = dataTitanic.loc[dataTitanic["Sex"]=="female","Age"].mean()
print(f"Promedio edades Mujeres\n{promedioEdadesMujeres:.2f}\n")

Promedio edades
29.70

Promedio edades Hombres
30.73

Promedio edades Mujeres
27.92

### 2. Encontrar la cantidad de sobrevivientes de nombres y las mujeres

In [59]:
cantidadSobrevivientes = dataTitanic.loc[dataTitanic["Survived"]==0,"Survived"].count()
print(f"Cantidad de sobrevivientes totales: {cantidadSobrevivientes}")

cantidadSobrevivientesHombres = dataTitanic.loc[(dataTitanic["Survived"]==0)&(dataTitanic["Sex"]=="male"),"Survived"].count()
print(f"Cantidad de sobrevivientes totales: {cantidadSobrevivientesHombres}")

cantidadSobrevivientesMujeres = dataTitanic.loc[(dataTitanic["Survived"]==0)&(dataTitanic["Sex"]=="female"),"Survived"].count()
print(f"Cantidad de sobrevivientes totales: {cantidadSobrevivientesMujeres}")

Cantidad de sobrevivientes totales: 549
Cantidad de sobrevivientes totales: 468
Cantidad de sobrevivientes totales: 81